\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}\textbf  {INTRODUCTION TO PROGRAMMING REVIEW}}{4}{section.0}\protected@file@percent }
\newlabel{introduction-to-programming-review}{{0}{4}{\texorpdfstring {\textbf {INTRODUCTION TO PROGRAMMING REVIEW}}{INTRODUCTION TO PROGRAMMING REVIEW}}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}PREFACE}{4}{subsection.0.1}\protected@file@percent }
\newlabel{preface}{{0.1}{4}{PREFACE}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}MY CODES FOR ALL EXERCISES AND THIS NOTEBOOK}{4}{subsection.0.2}\protected@file@percent }
\newlabel{my-codes-for-all-exercises-and-this-notebook}{{0.2}{4}{MY CODES FOR ALL EXERCISES AND THIS NOTEBOOK}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CHAPTER 1: INTRODUCTION}{4}{section.1}\protected@file@percent }
\newlabel{chapter-1-introduction}{{1}{4}{CHAPTER 1: INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CONSTANTS}{4}{subsection.1.1}\protected@file@percent }
\newlabel{constants}{{1.1}{4}{CONSTANTS}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}VARIABLES}{5}{subsection.1.2}\protected@file@percent }
\newlabel{variables}{{1.2}{5}{VARIABLES}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}NUMERIC OPERATORS}{5}{subsection.1.3}\protected@file@percent }
\newlabel{numeric-operators}{{1.3}{5}{NUMERIC OPERATORS}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SCIENTIFIC NOTATION}{5}{subsection.1.4}\protected@file@percent }
\newlabel{scientific-notation}{{1.4}{5}{SCIENTIFIC NOTATION}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}INT AND FLOAT}{5}{subsection.1.5}\protected@file@percent }
\newlabel{int-and-float}{{1.5}{5}{INT AND FLOAT}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}TYPES}{6}{subsection.1.6}\protected@file@percent }
\newlabel{types}{{1.6}{6}{TYPES}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}(INPUT) TYPE DIFFERENCES}{6}{subsection.1.7}\protected@file@percent }
\newlabel{input-type-differences}{{1.7}{6}{(INPUT) TYPE DIFFERENCES}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}(INPUT) FILE NAME}{6}{subsection.1.8}\protected@file@percent }
\newlabel{input-file-name}{{1.8}{6}{(INPUT) FILE NAME}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CHAPTER 2: CONTROL FLOW}{7}{section.2}\protected@file@percent }
\newlabel{chapter-2-control-flow}{{2}{7}{CHAPTER 2: CONTROL FLOW}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}COMPARISON OPERATORS}{7}{subsection.2.1}\protected@file@percent }
\newlabel{comparison-operators}{{2.1}{7}{COMPARISON OPERATORS}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LOGIC OPERATORS}{7}{subsection.2.2}\protected@file@percent }
\newlabel{logic-operators}{{2.2}{7}{LOGIC OPERATORS}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(INPUT) BRANCHING}{7}{subsection.2.3}\protected@file@percent }
\newlabel{input-branching}{{2.3}{7}{(INPUT) BRANCHING}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CHAPTER 3: FUNCTIONS}{8}{section.3}\protected@file@percent }
\newlabel{chapter-3-functions}{{3}{8}{CHAPTER 3: FUNCTIONS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FUNCTION EXAMPLE}{8}{subsection.3.1}\protected@file@percent }
\newlabel{function-example}{{3.1}{8}{FUNCTION EXAMPLE}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}COMMON BUILT-IN PYTHON FUNCTIONS}{8}{subsection.3.2}\protected@file@percent }
\newlabel{common-built-in-python-functions}{{3.2}{8}{COMMON BUILT-IN PYTHON FUNCTIONS}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PASS-BY-OBJECT-REFERENCE}{9}{subsection.3.3}\protected@file@percent }
\newlabel{pass-by-object-reference}{{3.3}{9}{PASS-BY-OBJECT-REFERENCE}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SCOPE}{9}{subsection.3.4}\protected@file@percent }
\newlabel{scope}{{3.4}{9}{SCOPE}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}FUNCTIONS AS ARGUMENTS}{9}{subsection.3.5}\protected@file@percent }
\newlabel{functions-as-arguments}{{3.5}{9}{FUNCTIONS AS ARGUMENTS}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}DEFAULT PARAMETER VALUE}{10}{subsection.3.6}\protected@file@percent }
\newlabel{default-parameter-value}{{3.6}{10}{DEFAULT PARAMETER VALUE}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}LAMBDA FUNCTION}{10}{subsection.3.7}\protected@file@percent }
\newlabel{lambda-function}{{3.7}{10}{LAMBDA FUNCTION}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}LAMBDA EXAMPLE}{10}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{lambda-example}{{3.7.1}{10}{LAMBDA EXAMPLE}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}TEST: WITHOUT LAMBDA}{11}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{test-without-lambda}{{3.7.2}{11}{TEST: WITHOUT LAMBDA}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}LAMBDA EXAMPLE}{11}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{lambda-example}{{3.7.3}{11}{LAMBDA EXAMPLE}{subsubsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}RECURSION EXAMPLES}{11}{subsection.3.8}\protected@file@percent }
\newlabel{recursion-examples}{{3.8}{11}{RECURSION EXAMPLES}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}FACTORIAL RECURSION IN SHORT}{12}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{factorial-recursion-in-short}{{3.8.1}{12}{FACTORIAL RECURSION IN SHORT}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}FIBONACCI RECURSION IN SHORT}{12}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{fibonacci-recursion-in-short}{{3.8.2}{12}{FIBONACCI RECURSION IN SHORT}{subsubsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}(INPUT) (WARNING: WALL-OF-CODE) TOWER OF HANOI: TRADITIONAL RECURSION PROBLEM}{12}{subsubsection.3.8.3}\protected@file@percent }
\newlabel{input-warning-wall-of-code-tower-of-hanoi-traditional-recursion-problem}{{3.8.3}{12}{(INPUT) (WARNING: WALL-OF-CODE) TOWER OF HANOI: TRADITIONAL RECURSION PROBLEM}{subsubsection.3.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CHAPTER 4: STRINGS}{15}{section.4}\protected@file@percent }
\newlabel{chapter-4-strings}{{4}{15}{CHAPTER 4: STRINGS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}STRING EXAMPLES}{15}{subsection.4.1}\protected@file@percent }
\newlabel{string-examples}{{4.1}{15}{STRING EXAMPLES}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {len()} OF A STRING}{15}{subsection.4.2}\protected@file@percent }
\newlabel{len-of-a-string}{{4.2}{15}{\texorpdfstring {\texttt {len()} OF A STRING}{len() OF A STRING}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LOOP OVER A STRING}{15}{subsection.4.3}\protected@file@percent }
\newlabel{loop-over-a-string}{{4.3}{15}{LOOP OVER A STRING}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SLICING A STRING}{16}{subsection.4.4}\protected@file@percent }
\newlabel{slicing-a-string}{{4.4}{16}{SLICING A STRING}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}STRING FORMATTING OPERATOR \texttt  {\%}}{16}{subsection.4.5}\protected@file@percent }
\newlabel{string-formatting-operator}{{4.5}{16}{\texorpdfstring {STRING FORMATTING OPERATOR \texttt {\%}}{STRING FORMATTING OPERATOR \%}}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}STRING FORMATTING OPERATOR \texttt  {\%} EXAMPLE}{16}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{string-formatting-operator-example}{{4.5.1}{16}{\texorpdfstring {STRING FORMATTING OPERATOR \texttt {\%} EXAMPLE}{STRING FORMATTING OPERATOR \% EXAMPLE}}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\texttt  {in} OPERATOR}{16}{subsection.4.6}\protected@file@percent }
\newlabel{in-operator}{{4.6}{16}{\texorpdfstring {\texttt {in} OPERATOR}{in OPERATOR}}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}STRING COMPARISON}{17}{subsection.4.7}\protected@file@percent }
\newlabel{string-comparison}{{4.7}{17}{STRING COMPARISON}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}THE DIRECTORY FUNCTION \texttt  {dir()}}{17}{subsection.4.8}\protected@file@percent }
\newlabel{the-directory-function-dir}{{4.8}{17}{\texorpdfstring {THE DIRECTORY FUNCTION \texttt {dir()}}{THE DIRECTORY FUNCTION dir()}}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}IMPORTANT FUNCTIONS AND METHODS}{17}{subsection.4.9}\protected@file@percent }
\newlabel{important-functions-and-methods}{{4.9}{17}{IMPORTANT FUNCTIONS AND METHODS}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}\texttt  {capitalize()}, \texttt  {center()}}{17}{subsubsection.4.9.1}\protected@file@percent }
\newlabel{capitalize-center}{{4.9.1}{17}{\texorpdfstring {\texttt {capitalize()}, \texttt {center()}}{capitalize(), center()}}{subsubsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}\texttt  {endswith()}, \texttt  {startswith()}}{17}{subsubsection.4.9.2}\protected@file@percent }
\newlabel{endswith-startswith}{{4.9.2}{17}{\texorpdfstring {\texttt {endswith()}, \texttt {startswith()}}{endswith(), startswith()}}{subsubsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}\texttt  {find()}}{18}{subsubsection.4.9.3}\protected@file@percent }
\newlabel{find}{{4.9.3}{18}{\texorpdfstring {\texttt {find()}}{find()}}{subsubsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}\texttt  {lstrip()}, \texttt  {rstrip()}, \texttt  {strip()}}{18}{subsubsection.4.9.4}\protected@file@percent }
\newlabel{lstrip-rstrip-strip}{{4.9.4}{18}{\texorpdfstring {\texttt {lstrip()}, \texttt {rstrip()}, \texttt {strip()}}{lstrip(), rstrip(), strip()}}{subsubsection.4.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}\texttt  {join()}}{18}{subsubsection.4.9.5}\protected@file@percent }
\newlabel{join}{{4.9.5}{18}{\texorpdfstring {\texttt {join()}}{join()}}{subsubsection.4.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6}\texttt  {replace()}}{19}{subsubsection.4.9.6}\protected@file@percent }
\newlabel{replace}{{4.9.6}{19}{\texorpdfstring {\texttt {replace()}}{replace()}}{subsubsection.4.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.7}\texttt  {lower()}, \texttt  {upper()}}{19}{subsubsection.4.9.7}\protected@file@percent }
\newlabel{lower-upper}{{4.9.7}{19}{\texorpdfstring {\texttt {lower()}, \texttt {upper()}}{lower(), upper()}}{subsubsection.4.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CHAPTER 5: LISTS, SETS, DICTIONARIES AND TUPLES}{19}{section.5}\protected@file@percent }
\newlabel{chapter-5-lists-sets-dictionaries-and-tuples}{{5}{19}{CHAPTER 5: LISTS, SETS, DICTIONARIES AND TUPLES}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LISTS}{19}{subsection.5.1}\protected@file@percent }
\newlabel{lists}{{5.1}{19}{LISTS}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}LIST EXAMPLE}{19}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{list-example}{{5.1.1}{19}{LIST EXAMPLE}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}LOOP A LIST}{19}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{loop-a-list}{{5.1.2}{19}{LOOP A LIST}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}LISTS ARE MUTABLE}{20}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{lists-are-mutable}{{5.1.3}{20}{LISTS ARE MUTABLE}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\texttt  {len()} OF A LIST}{20}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{len-of-a-list}{{5.1.4}{20}{\texorpdfstring {\texttt {len()} OF A LIST}{len() OF A LIST}}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}THE \texttt  {range()} FUNCTION}{20}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{the-range-function}{{5.1.5}{20}{\texorpdfstring {THE \texttt {range()} FUNCTION}{THE range() FUNCTION}}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}CONCATENATING LISTS USING \texttt  {+}}{20}{subsubsection.5.1.6}\protected@file@percent }
\newlabel{concatenating-lists-using}{{5.1.6}{20}{\texorpdfstring {CONCATENATING LISTS USING \texttt {+}}{CONCATENATING LISTS USING +}}{subsubsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}LIST SLICING}{20}{subsubsection.5.1.7}\protected@file@percent }
\newlabel{list-slicing}{{5.1.7}{20}{LIST SLICING}{subsubsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}LIST METHODS AND FUNCTIONS}{21}{subsubsection.5.1.8}\protected@file@percent }
\newlabel{list-methods-and-functions}{{5.1.8}{21}{LIST METHODS AND FUNCTIONS}{subsubsection.5.1.8}{}}
\newlabel{append}{{5.1.8}{21}{\texorpdfstring {\texttt {append()}}{append()}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {append()}}{21}{section*.2}\protected@file@percent }
\newlabel{in-operator}{{5.1.8}{21}{\texorpdfstring {\texttt {in} OPERATOR}{in OPERATOR}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {in} OPERATOR}{21}{section*.3}\protected@file@percent }
\newlabel{max-min-sum}{{5.1.8}{21}{\texorpdfstring {\texttt {max()}, \texttt {min()}, \texttt {sum()}}{max(), min(), sum()}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {max()}, \texttt  {min()}, \texttt  {sum()}}{21}{section*.4}\protected@file@percent }
\newlabel{sort-sorted}{{5.1.8}{22}{\texorpdfstring {\texttt {sort()}, \texttt {sorted()}}{sort(), sorted()}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {sort()}, \texttt  {sorted()}}{22}{section*.5}\protected@file@percent }
\newlabel{del-pop-remove}{{5.1.8}{22}{\texorpdfstring {\texttt {del}, \texttt {pop()}, \texttt {remove()}}{del, pop(), remove()}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {del}, \texttt  {pop()}, \texttt  {remove()}}{22}{section*.6}\protected@file@percent }
\newlabel{reverse}{{5.1.8}{22}{\texorpdfstring {\texttt {reverse()}}{reverse()}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {reverse()}}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}LISTS AND STRINGS}{23}{subsubsection.5.1.9}\protected@file@percent }
\newlabel{lists-and-strings}{{5.1.9}{23}{LISTS AND STRINGS}{subsubsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}ALIASES}{23}{subsubsection.5.1.10}\protected@file@percent }
\newlabel{aliases}{{5.1.10}{23}{ALIASES}{subsubsection.5.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}MUTATION AND ITERATION}{23}{subsubsection.5.1.11}\protected@file@percent }
\newlabel{mutation-and-iteration}{{5.1.11}{23}{MUTATION AND ITERATION}{subsubsection.5.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}LIST ARGUMENTS}{23}{subsubsection.5.1.12}\protected@file@percent }
\newlabel{list-arguments}{{5.1.12}{23}{LIST ARGUMENTS}{subsubsection.5.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}MapReduce AND LIST COMPREHENSION}{24}{subsubsection.5.1.13}\protected@file@percent }
\newlabel{mapreduce-and-list-comprehension}{{5.1.13}{24}{MapReduce AND LIST COMPREHENSION}{subsubsection.5.1.13}{}}
\newlabel{map}{{5.1.13}{24}{\texorpdfstring {\texttt {map()}}{map()}}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {map()}}{24}{section*.8}\protected@file@percent }
\newlabel{reduce}{{5.1.13}{24}{\texorpdfstring {\texttt {reduce()}}{reduce()}}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {reduce()}}{24}{section*.9}\protected@file@percent }
\newlabel{mapreduce-application-count-number-of-a-word}{{5.1.13}{24}{MapReduce APPLICATION: COUNT NUMBER OF A WORD}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{MapReduce APPLICATION: COUNT NUMBER OF A WORD}{24}{section*.10}\protected@file@percent }
\newlabel{list-comprehension}{{5.1.13}{25}{LIST COMPREHENSION}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{LIST COMPREHENSION}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SETS}{26}{subsection.5.2}\protected@file@percent }
\newlabel{sets}{{5.2}{26}{SETS}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}SET EXAMPLES}{26}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{set-examples}{{5.2.1}{26}{SET EXAMPLES}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SET OPERATIONS}{26}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{set-operations}{{5.2.2}{26}{SET OPERATIONS}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}SET COMPREHENSION}{26}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{set-comprehension}{{5.2.3}{26}{SET COMPREHENSION}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DICTIONARIES}{26}{subsection.5.3}\protected@file@percent }
\newlabel{dictionaries}{{5.3}{26}{DICTIONARIES}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}DICTIONARY EXAMPLES}{27}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{dictionary-examples}{{5.3.1}{27}{DICTIONARY EXAMPLES}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}in OPERATOR}{27}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{in-operator}{{5.3.2}{27}{in OPERATOR}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}\texttt  {get()} METHOD}{27}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{get-method}{{5.3.3}{27}{\texorpdfstring {\texttt {get()} METHOD}{get() METHOD}}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}APPLICATION: COUNTING WORDS}{27}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{application-counting-words}{{5.3.4}{27}{APPLICATION: COUNTING WORDS}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}LOOP OVER A DICTIONARY}{28}{subsubsection.5.3.5}\protected@file@percent }
\newlabel{loop-over-a-dictionary}{{5.3.5}{28}{LOOP OVER A DICTIONARY}{subsubsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}LISTS OF KEYS AND VALUES}{28}{subsubsection.5.3.6}\protected@file@percent }
\newlabel{lists-of-keys-and-values}{{5.3.6}{28}{LISTS OF KEYS AND VALUES}{subsubsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}TWO ITERATION VARIABLES}{29}{subsubsection.5.3.7}\protected@file@percent }
\newlabel{two-iteration-variables}{{5.3.7}{29}{TWO ITERATION VARIABLES}{subsubsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}DICTIONARY COMPREHENSION}{29}{subsubsection.5.3.8}\protected@file@percent }
\newlabel{dictionary-comprehension}{{5.3.8}{29}{DICTIONARY COMPREHENSION}{subsubsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}MEMOIZED RECURSION: FIBONACCI EXAMPLE}{29}{subsubsection.5.3.9}\protected@file@percent }
\newlabel{memoized-recursion-fibonacci-example}{{5.3.9}{29}{MEMOIZED RECURSION: FIBONACCI EXAMPLE}{subsubsection.5.3.9}{}}
\newlabel{memoized-recursion-longest-increasing-subsequence-example}{{5.3.9}{29}{MEMOIZED RECURSION: LONGEST INCREASING SUBSEQUENCE EXAMPLE}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{MEMOIZED RECURSION: LONGEST INCREASING SUBSEQUENCE EXAMPLE}{29}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}TUPLES}{30}{subsection.5.4}\protected@file@percent }
\newlabel{tuples}{{5.4}{30}{TUPLES}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}TUPLE EXAMPLES}{30}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{tuple-examples}{{5.4.1}{30}{TUPLE EXAMPLES}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}TUPLES ARE IMMUTABLE}{30}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{tuples-are-immutable}{{5.4.2}{30}{TUPLES ARE IMMUTABLE}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}TUPLE DIRECTORIES}{31}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{tuple-directories}{{5.4.3}{31}{TUPLE DIRECTORIES}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}TUPLES AND ASSIGNMENT}{31}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{tuples-and-assignment}{{5.4.4}{31}{TUPLES AND ASSIGNMENT}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}TUPLE AS RETURN VALUES}{31}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{tuple-as-return-values}{{5.4.5}{31}{TUPLE AS RETURN VALUES}{subsubsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}LISTS AND TUPLES}{31}{subsubsection.5.4.6}\protected@file@percent }
\newlabel{lists-and-tuples}{{5.4.6}{31}{LISTS AND TUPLES}{subsubsection.5.4.6}{}}
\newlabel{enumerate}{{5.4.6}{32}{\texorpdfstring {\texttt {enumerate()}}{enumerate()}}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {enumerate()}}{32}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}DICTIONARIES AND TUPLES}{32}{subsubsection.5.4.7}\protected@file@percent }
\newlabel{dictionaries-and-tuples}{{5.4.7}{32}{DICTIONARIES AND TUPLES}{subsubsection.5.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}TUPLE COMPARISON}{32}{subsubsection.5.4.8}\protected@file@percent }
\newlabel{tuple-comparison}{{5.4.8}{32}{TUPLE COMPARISON}{subsubsection.5.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}SORTING EXAMPLE: SORT BY VALUE, NOT KEY}{33}{subsubsection.5.4.9}\protected@file@percent }
\newlabel{sorting-example-sort-by-value-not-key}{{5.4.9}{33}{SORTING EXAMPLE: SORT BY VALUE, NOT KEY}{subsubsection.5.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CHAPTER 6: MODULES}{33}{section.6}\protected@file@percent }
\newlabel{chapter-6-modules}{{6}{33}{CHAPTER 6: MODULES}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {import} EXAMPLE}{33}{subsection.6.1}\protected@file@percent }
\newlabel{import-example}{{6.1}{33}{\texorpdfstring {\texttt {import} EXAMPLE}{import EXAMPLE}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}(preparation)}{33}{subsection.6.2}\protected@file@percent }
\newlabel{preparation}{{6.2}{33}{(preparation)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}(preparation) mount}{33}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{preparation-mount}{{6.2.1}{33}{(preparation) mount}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}(preparation) append path}{33}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{preparation-append-path}{{6.2.2}{33}{(preparation) append path}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MODULES AS SCRIPTS}{34}{subsection.6.3}\protected@file@percent }
\newlabel{modules-as-scripts}{{6.3}{34}{MODULES AS SCRIPTS}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\texttt  {\_\_name\_\_}}{34}{subsection.6.4}\protected@file@percent }
\newlabel{name__}{{6.4}{34}{\texorpdfstring {\texttt {\_\_name\_\_}}{\_\_name\_\_}}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\texttt  {sys.argv{[}{]}}}{34}{subsection.6.5}\protected@file@percent }
\newlabel{sys.argv}{{6.5}{34}{\texorpdfstring {\texttt {sys.argv{[}{]}}}{sys.argv{[}{]}}}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}USEFUL MODULES: BASIC EXAMPLES}{35}{subsection.6.6}\protected@file@percent }
\newlabel{useful-modules-basic-examples}{{6.6}{35}{USEFUL MODULES: BASIC EXAMPLES}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\texttt  {pickle} MODULE}{35}{subsection.6.7}\protected@file@percent }
\newlabel{pickle-module}{{6.7}{35}{\texorpdfstring {\texttt {pickle} MODULE}{pickle MODULE}}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}IMPORT \texttt  {pickle}}{35}{subsubsection.6.7.1}\protected@file@percent }
\newlabel{import-pickle}{{6.7.1}{35}{\texorpdfstring {IMPORT \texttt {pickle}}{IMPORT pickle}}{subsubsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}\texttt  {dump()}}{35}{subsubsection.6.7.2}\protected@file@percent }
\newlabel{dump}{{6.7.2}{35}{\texorpdfstring {\texttt {dump()}}{dump()}}{subsubsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}\texttt  {load()}}{36}{subsubsection.6.7.3}\protected@file@percent }
\newlabel{load}{{6.7.3}{36}{\texorpdfstring {\texttt {load()}}{load()}}{subsubsection.6.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CHAPTER 7: FILES}{36}{section.7}\protected@file@percent }
\newlabel{chapter-7-files}{{7}{36}{CHAPTER 7: FILES}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}OPENING A FILE}{36}{subsection.7.1}\protected@file@percent }
\newlabel{opening-a-file}{{7.1}{36}{OPENING A FILE}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LOOP OVER A FILE}{36}{subsection.7.2}\protected@file@percent }
\newlabel{loop-over-a-file}{{7.2}{36}{LOOP OVER A FILE}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}READ WHOLE FILE}{36}{subsection.7.3}\protected@file@percent }
\newlabel{read-whole-file}{{7.3}{36}{READ WHOLE FILE}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\texttt  {with} BLOCK}{36}{subsection.7.4}\protected@file@percent }
\newlabel{with-block}{{7.4}{36}{\texorpdfstring {\texttt {with} BLOCK}{with BLOCK}}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}WRITING FILES}{37}{subsection.7.5}\protected@file@percent }
\newlabel{writing-files}{{7.5}{37}{WRITING FILES}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}CURRENT POSITION}{37}{subsection.7.6}\protected@file@percent }
\newlabel{current-position}{{7.6}{37}{CURRENT POSITION}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}CHANGE POSITION}{37}{subsection.7.7}\protected@file@percent }
\newlabel{change-position}{{7.7}{37}{CHANGE POSITION}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CHAPTER 8: OBJECT-ORIENTED PROGRAMMING (OOP)}{37}{section.8}\protected@file@percent }
\newlabel{chapter-8-object-oriented-programming-oop}{{8}{37}{CHAPTER 8: OBJECT-ORIENTED PROGRAMMING (OOP)}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}CREATE A NEW OBJECT EXAMPLE}{38}{subsection.8.1}\protected@file@percent }
\newlabel{create-a-new-object-example}{{8.1}{38}{CREATE A NEW OBJECT EXAMPLE}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}USING THE OBJECT EXAMPLES}{39}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{using-the-object-examples}{{8.1.1}{39}{USING THE OBJECT EXAMPLES}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}SUBCLASS}{40}{subsection.8.2}\protected@file@percent }
\newlabel{subclass}{{8.2}{40}{SUBCLASS}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}USING THE SUBCLASS EXAMPLES}{40}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{using-the-subclass-examples}{{8.2.1}{40}{USING THE SUBCLASS EXAMPLES}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CHAPTER 9: TESTING, DEBUGGING, EXCEPTIONS AND ASSERTIONS}{41}{section.9}\protected@file@percent }
\newlabel{chapter-9-testing-debugging-exceptions-and-assertions}{{9}{41}{CHAPTER 9: TESTING, DEBUGGING, EXCEPTIONS AND ASSERTIONS}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}TESTING AND DEBUGGING}{41}{subsection.9.1}\protected@file@percent }
\newlabel{testing-and-debugging}{{9.1}{41}{TESTING AND DEBUGGING}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}EXCEPTIONS}{41}{subsection.9.2}\protected@file@percent }
\newlabel{exceptions}{{9.2}{41}{EXCEPTIONS}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}COMMON BUILT-IN EXCEPTIONS}{41}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{common-built-in-exceptions}{{9.2.1}{41}{COMMON BUILT-IN EXCEPTIONS}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}(INPUT) HANDLING SPECIFIC EXCEPTIONS}{42}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{input-handling-specific-exceptions}{{9.2.2}{42}{(INPUT) HANDLING SPECIFIC EXCEPTIONS}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}\texttt  {raise} AN EXCEPTION}{43}{subsubsection.9.2.3}\protected@file@percent }
\newlabel{raise-an-exception}{{9.2.3}{43}{\texorpdfstring {\texttt {raise} AN EXCEPTION}{raise AN EXCEPTION}}{subsubsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}(INPUT) DEFINE AN EXCEPTION}{43}{subsubsection.9.2.4}\protected@file@percent }
\newlabel{input-define-an-exception}{{9.2.4}{43}{(INPUT) DEFINE AN EXCEPTION}{subsubsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}\texttt  {unittest} MODULE}{44}{subsubsection.9.2.5}\protected@file@percent }
\newlabel{unittest-module}{{9.2.5}{44}{\texorpdfstring {\texttt {unittest} MODULE}{unittest MODULE}}{subsubsection.9.2.5}{}}
\gdef \@abspage@last{44}
