\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {INTRODUCTION TO PROGRAMMING REVIEW}}{1}{section.1}\protected@file@percent }
\newlabel{introduction-to-programming-review}{{1}{1}{\texorpdfstring {\textbf {INTRODUCTION TO PROGRAMMING REVIEW}}{INTRODUCTION TO PROGRAMMING REVIEW}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PREFACE}{1}{subsection.1.1}\protected@file@percent }
\newlabel{preface}{{1.1}{1}{PREFACE}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CODES FOR ALL EXERCISES AND SOURCES}{1}{subsection.1.2}\protected@file@percent }
\newlabel{codes-for-all-exercises-and-sources}{{1.2}{1}{CODES FOR ALL EXERCISES AND SOURCES}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CHAPTER 1: INTRODUCTION}{2}{section.2}\protected@file@percent }
\newlabel{chapter-1-introduction}{{2}{2}{CHAPTER 1: INTRODUCTION}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CONSTANTS}{2}{subsection.2.1}\protected@file@percent }
\newlabel{constants}{{2.1}{2}{CONSTANTS}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VARIABLES}{2}{subsection.2.2}\protected@file@percent }
\newlabel{variables}{{2.2}{2}{VARIABLES}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NUMERIC OPERATORS}{2}{subsection.2.3}\protected@file@percent }
\newlabel{numeric-operators}{{2.3}{2}{NUMERIC OPERATORS}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SCIENTIFIC NOTATION}{2}{subsection.2.4}\protected@file@percent }
\newlabel{scientific-notation}{{2.4}{2}{SCIENTIFIC NOTATION}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}INT AND FLOAT}{3}{subsection.2.5}\protected@file@percent }
\newlabel{int-and-float}{{2.5}{3}{INT AND FLOAT}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}TYPES}{3}{subsection.2.6}\protected@file@percent }
\newlabel{types}{{2.6}{3}{TYPES}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}(INPUT) TYPE DIFFERENCES}{3}{subsection.2.7}\protected@file@percent }
\newlabel{input-type-differences}{{2.7}{3}{(INPUT) TYPE DIFFERENCES}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}(INPUT) FILE NAME}{3}{subsection.2.8}\protected@file@percent }
\newlabel{input-file-name}{{2.8}{3}{(INPUT) FILE NAME}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CHAPTER 2: CONTROL FLOW}{4}{section.3}\protected@file@percent }
\newlabel{chapter-2-control-flow}{{3}{4}{CHAPTER 2: CONTROL FLOW}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}COMPARISON OPERATORS}{4}{subsection.3.1}\protected@file@percent }
\newlabel{comparison-operators}{{3.1}{4}{COMPARISON OPERATORS}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LOGIC OPERATORS}{4}{subsection.3.2}\protected@file@percent }
\newlabel{logic-operators}{{3.2}{4}{LOGIC OPERATORS}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(INPUT) BRANCHING}{5}{subsection.3.3}\protected@file@percent }
\newlabel{input-branching}{{3.3}{5}{(INPUT) BRANCHING}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CHAPTER 3: FUNCTIONS}{5}{section.4}\protected@file@percent }
\newlabel{chapter-3-functions}{{4}{5}{CHAPTER 3: FUNCTIONS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FUNCTION EXAMPLE}{5}{subsection.4.1}\protected@file@percent }
\newlabel{function-example}{{4.1}{5}{FUNCTION EXAMPLE}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}COMMON BUILT-IN PYTHON FUNCTIONS}{6}{subsection.4.2}\protected@file@percent }
\newlabel{common-built-in-python-functions}{{4.2}{6}{COMMON BUILT-IN PYTHON FUNCTIONS}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PASS-BY-OBJECT-REFERENCE}{6}{subsection.4.3}\protected@file@percent }
\newlabel{pass-by-object-reference}{{4.3}{6}{PASS-BY-OBJECT-REFERENCE}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SCOPE}{6}{subsection.4.4}\protected@file@percent }
\newlabel{scope}{{4.4}{6}{SCOPE}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}FUNCTIONS AS ARGUMENTS}{7}{subsection.4.5}\protected@file@percent }
\newlabel{functions-as-arguments}{{4.5}{7}{FUNCTIONS AS ARGUMENTS}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}DEFAULT PARAMETER VALUE}{7}{subsection.4.6}\protected@file@percent }
\newlabel{default-parameter-value}{{4.6}{7}{DEFAULT PARAMETER VALUE}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}LAMBDA FUNCTION}{7}{subsection.4.7}\protected@file@percent }
\newlabel{lambda-function}{{4.7}{7}{LAMBDA FUNCTION}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}LAMBDA EXAMPLE}{7}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{lambda-example}{{4.7.1}{7}{LAMBDA EXAMPLE}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}TEST: WITHOUT LAMBDA}{8}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{test-without-lambda}{{4.7.2}{8}{TEST: WITHOUT LAMBDA}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}LAMBDA EXAMPLE}{8}{subsubsection.4.7.3}\protected@file@percent }
\newlabel{lambda-example}{{4.7.3}{8}{LAMBDA EXAMPLE}{subsubsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}RECURSION EXAMPLES}{8}{subsection.4.8}\protected@file@percent }
\newlabel{recursion-examples}{{4.8}{8}{RECURSION EXAMPLES}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}FACTORIAL RECURSION IN SHORT}{9}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{factorial-recursion-in-short}{{4.8.1}{9}{FACTORIAL RECURSION IN SHORT}{subsubsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}FIBONACCI RECURSION IN SHORT}{9}{subsubsection.4.8.2}\protected@file@percent }
\newlabel{fibonacci-recursion-in-short}{{4.8.2}{9}{FIBONACCI RECURSION IN SHORT}{subsubsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}(INPUT) (WARNING: WALL-OF-CODE) TOWER OF HANOI: TRADITIONAL RECURSION PROBLEM}{9}{subsubsection.4.8.3}\protected@file@percent }
\newlabel{input-warning-wall-of-code-tower-of-hanoi-traditional-recursion-problem}{{4.8.3}{9}{(INPUT) (WARNING: WALL-OF-CODE) TOWER OF HANOI: TRADITIONAL RECURSION PROBLEM}{subsubsection.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CHAPTER 4: STRINGS}{13}{section.5}\protected@file@percent }
\newlabel{chapter-4-strings}{{5}{13}{CHAPTER 4: STRINGS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}STRING EXAMPLES}{13}{subsection.5.1}\protected@file@percent }
\newlabel{string-examples}{{5.1}{13}{STRING EXAMPLES}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {len()} OF A STRING}{14}{subsection.5.2}\protected@file@percent }
\newlabel{len-of-a-string}{{5.2}{14}{\texorpdfstring {\texttt {len()} OF A STRING}{len() OF A STRING}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LOOP OVER A STRING}{14}{subsection.5.3}\protected@file@percent }
\newlabel{loop-over-a-string}{{5.3}{14}{LOOP OVER A STRING}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SLICING A STRING}{14}{subsection.5.4}\protected@file@percent }
\newlabel{slicing-a-string}{{5.4}{14}{SLICING A STRING}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}STRING FORMATTING OPERATOR \texttt  {\%}}{14}{subsection.5.5}\protected@file@percent }
\newlabel{string-formatting-operator}{{5.5}{14}{\texorpdfstring {STRING FORMATTING OPERATOR \texttt {\%}}{STRING FORMATTING OPERATOR \%}}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}STRING FORMATTING OPERATOR \texttt  {\%} EXAMPLE}{15}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{string-formatting-operator-example}{{5.5.1}{15}{\texorpdfstring {STRING FORMATTING OPERATOR \texttt {\%} EXAMPLE}{STRING FORMATTING OPERATOR \% EXAMPLE}}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\texttt  {in} OPERATOR}{15}{subsection.5.6}\protected@file@percent }
\newlabel{in-operator}{{5.6}{15}{\texorpdfstring {\texttt {in} OPERATOR}{in OPERATOR}}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}STRING COMPARISON}{15}{subsection.5.7}\protected@file@percent }
\newlabel{string-comparison}{{5.7}{15}{STRING COMPARISON}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}THE DIRECTORY FUNCTION \texttt  {dir()}}{15}{subsection.5.8}\protected@file@percent }
\newlabel{the-directory-function-dir}{{5.8}{15}{\texorpdfstring {THE DIRECTORY FUNCTION \texttt {dir()}}{THE DIRECTORY FUNCTION dir()}}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}IMPORTANT FUNCTIONS AND METHODS}{15}{subsection.5.9}\protected@file@percent }
\newlabel{important-functions-and-methods}{{5.9}{15}{IMPORTANT FUNCTIONS AND METHODS}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}\texttt  {capitalize()}, \texttt  {center()}}{15}{subsubsection.5.9.1}\protected@file@percent }
\newlabel{capitalize-center}{{5.9.1}{15}{\texorpdfstring {\texttt {capitalize()}, \texttt {center()}}{capitalize(), center()}}{subsubsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}\texttt  {endswith()}, \texttt  {startswith()}}{16}{subsubsection.5.9.2}\protected@file@percent }
\newlabel{endswith-startswith}{{5.9.2}{16}{\texorpdfstring {\texttt {endswith()}, \texttt {startswith()}}{endswith(), startswith()}}{subsubsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}\texttt  {find()}}{16}{subsubsection.5.9.3}\protected@file@percent }
\newlabel{find}{{5.9.3}{16}{\texorpdfstring {\texttt {find()}}{find()}}{subsubsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}\texttt  {lstrip()}, \texttt  {rstrip()}, \texttt  {strip()}}{16}{subsubsection.5.9.4}\protected@file@percent }
\newlabel{lstrip-rstrip-strip}{{5.9.4}{16}{\texorpdfstring {\texttt {lstrip()}, \texttt {rstrip()}, \texttt {strip()}}{lstrip(), rstrip(), strip()}}{subsubsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}\texttt  {join()}}{17}{subsubsection.5.9.5}\protected@file@percent }
\newlabel{join}{{5.9.5}{17}{\texorpdfstring {\texttt {join()}}{join()}}{subsubsection.5.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6}\texttt  {replace()}}{17}{subsubsection.5.9.6}\protected@file@percent }
\newlabel{replace}{{5.9.6}{17}{\texorpdfstring {\texttt {replace()}}{replace()}}{subsubsection.5.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.7}\texttt  {lower()}, \texttt  {upper()}}{17}{subsubsection.5.9.7}\protected@file@percent }
\newlabel{lower-upper}{{5.9.7}{17}{\texorpdfstring {\texttt {lower()}, \texttt {upper()}}{lower(), upper()}}{subsubsection.5.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CHAPTER 5: LISTS, SETS, DICTIONARIES AND TUPLES}{17}{section.6}\protected@file@percent }
\newlabel{chapter-5-lists-sets-dictionaries-and-tuples}{{6}{17}{CHAPTER 5: LISTS, SETS, DICTIONARIES AND TUPLES}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LISTS}{17}{subsection.6.1}\protected@file@percent }
\newlabel{lists}{{6.1}{17}{LISTS}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}LIST EXAMPLE}{18}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{list-example}{{6.1.1}{18}{LIST EXAMPLE}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}LOOP A LIST}{18}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{loop-a-list}{{6.1.2}{18}{LOOP A LIST}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}LISTS ARE MUTABLE}{18}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{lists-are-mutable}{{6.1.3}{18}{LISTS ARE MUTABLE}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}\texttt  {len()} OF A LIST}{18}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{len-of-a-list}{{6.1.4}{18}{\texorpdfstring {\texttt {len()} OF A LIST}{len() OF A LIST}}{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}THE \texttt  {range()} FUNCTION}{18}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{the-range-function}{{6.1.5}{18}{\texorpdfstring {THE \texttt {range()} FUNCTION}{THE range() FUNCTION}}{subsubsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}CONCATENATING LISTS USING \texttt  {+}}{19}{subsubsection.6.1.6}\protected@file@percent }
\newlabel{concatenating-lists-using}{{6.1.6}{19}{\texorpdfstring {CONCATENATING LISTS USING \texttt {+}}{CONCATENATING LISTS USING +}}{subsubsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}LIST SLICING}{19}{subsubsection.6.1.7}\protected@file@percent }
\newlabel{list-slicing}{{6.1.7}{19}{LIST SLICING}{subsubsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}LIST METHODS AND FUNCTIONS}{19}{subsubsection.6.1.8}\protected@file@percent }
\newlabel{list-methods-and-functions}{{6.1.8}{19}{LIST METHODS AND FUNCTIONS}{subsubsection.6.1.8}{}}
\newlabel{append}{{6.1.8}{19}{\texorpdfstring {\texttt {append()}}{append()}}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {append()}}{19}{section*.1}\protected@file@percent }
\newlabel{in-operator}{{6.1.8}{19}{\texorpdfstring {\texttt {in} OPERATOR}{in OPERATOR}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {in} OPERATOR}{19}{section*.2}\protected@file@percent }
\newlabel{max-min-sum}{{6.1.8}{20}{\texorpdfstring {\texttt {max()}, \texttt {min()}, \texttt {sum()}}{max(), min(), sum()}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {max()}, \texttt  {min()}, \texttt  {sum()}}{20}{section*.3}\protected@file@percent }
\newlabel{sort-sorted}{{6.1.8}{20}{\texorpdfstring {\texttt {sort()}, \texttt {sorted()}}{sort(), sorted()}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {sort()}, \texttt  {sorted()}}{20}{section*.4}\protected@file@percent }
\newlabel{del-pop-remove}{{6.1.8}{20}{\texorpdfstring {\texttt {del}, \texttt {pop()}, \texttt {remove()}}{del, pop(), remove()}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {del}, \texttt  {pop()}, \texttt  {remove()}}{20}{section*.5}\protected@file@percent }
\newlabel{reverse}{{6.1.8}{21}{\texorpdfstring {\texttt {reverse()}}{reverse()}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {reverse()}}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}LISTS AND STRINGS}{21}{subsubsection.6.1.9}\protected@file@percent }
\newlabel{lists-and-strings}{{6.1.9}{21}{LISTS AND STRINGS}{subsubsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}ALIASES}{21}{subsubsection.6.1.10}\protected@file@percent }
\newlabel{aliases}{{6.1.10}{21}{ALIASES}{subsubsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}MUTATION AND ITERATION}{22}{subsubsection.6.1.11}\protected@file@percent }
\newlabel{mutation-and-iteration}{{6.1.11}{22}{MUTATION AND ITERATION}{subsubsection.6.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.12}LIST ARGUMENTS}{22}{subsubsection.6.1.12}\protected@file@percent }
\newlabel{list-arguments}{{6.1.12}{22}{LIST ARGUMENTS}{subsubsection.6.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.13}MapReduce AND LIST COMPREHENSION}{22}{subsubsection.6.1.13}\protected@file@percent }
\newlabel{mapreduce-and-list-comprehension}{{6.1.13}{22}{MapReduce AND LIST COMPREHENSION}{subsubsection.6.1.13}{}}
\newlabel{map}{{6.1.13}{22}{\texorpdfstring {\texttt {map()}}{map()}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {map()}}{22}{section*.7}\protected@file@percent }
\newlabel{reduce}{{6.1.13}{22}{\texorpdfstring {\texttt {reduce()}}{reduce()}}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {reduce()}}{22}{section*.8}\protected@file@percent }
\newlabel{mapreduce-application-count-number-of-a-word}{{6.1.13}{23}{MapReduce APPLICATION: COUNT NUMBER OF A WORD}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{MapReduce APPLICATION: COUNT NUMBER OF A WORD}{23}{section*.9}\protected@file@percent }
\newlabel{list-comprehension}{{6.1.13}{23}{LIST COMPREHENSION}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{LIST COMPREHENSION}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SETS}{24}{subsection.6.2}\protected@file@percent }
\newlabel{sets}{{6.2}{24}{SETS}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}SET EXAMPLES}{24}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{set-examples}{{6.2.1}{24}{SET EXAMPLES}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}SET OPERATIONS}{24}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{set-operations}{{6.2.2}{24}{SET OPERATIONS}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}SET COMPREHENSION}{25}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{set-comprehension}{{6.2.3}{25}{SET COMPREHENSION}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DICTIONARIES}{25}{subsection.6.3}\protected@file@percent }
\newlabel{dictionaries}{{6.3}{25}{DICTIONARIES}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}DICTIONARY EXAMPLES}{25}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{dictionary-examples}{{6.3.1}{25}{DICTIONARY EXAMPLES}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}in OPERATOR}{25}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{in-operator}{{6.3.2}{25}{in OPERATOR}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}\texttt  {get()} METHOD}{25}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{get-method}{{6.3.3}{25}{\texorpdfstring {\texttt {get()} METHOD}{get() METHOD}}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}APPLICATION: COUNTING WORDS}{26}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{application-counting-words}{{6.3.4}{26}{APPLICATION: COUNTING WORDS}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}LOOP OVER A DICTIONARY}{26}{subsubsection.6.3.5}\protected@file@percent }
\newlabel{loop-over-a-dictionary}{{6.3.5}{26}{LOOP OVER A DICTIONARY}{subsubsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}LISTS OF KEYS AND VALUES}{27}{subsubsection.6.3.6}\protected@file@percent }
\newlabel{lists-of-keys-and-values}{{6.3.6}{27}{LISTS OF KEYS AND VALUES}{subsubsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}TWO ITERATION VARIABLES}{27}{subsubsection.6.3.7}\protected@file@percent }
\newlabel{two-iteration-variables}{{6.3.7}{27}{TWO ITERATION VARIABLES}{subsubsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}DICTIONARY COMPREHENSION}{27}{subsubsection.6.3.8}\protected@file@percent }
\newlabel{dictionary-comprehension}{{6.3.8}{27}{DICTIONARY COMPREHENSION}{subsubsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}MEMOIZED RECURSION: FIBONACCI EXAMPLE}{27}{subsubsection.6.3.9}\protected@file@percent }
\newlabel{memoized-recursion-fibonacci-example}{{6.3.9}{27}{MEMOIZED RECURSION: FIBONACCI EXAMPLE}{subsubsection.6.3.9}{}}
\newlabel{memoized-recursion-longest-increasing-subsequence-example}{{6.3.9}{27}{MEMOIZED RECURSION: LONGEST INCREASING SUBSEQUENCE EXAMPLE}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{MEMOIZED RECURSION: LONGEST INCREASING SUBSEQUENCE EXAMPLE}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}TUPLES}{28}{subsection.6.4}\protected@file@percent }
\newlabel{tuples}{{6.4}{28}{TUPLES}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}TUPLE EXAMPLES}{28}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{tuple-examples}{{6.4.1}{28}{TUPLE EXAMPLES}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}TUPLES ARE IMMUTABLE}{29}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{tuples-are-immutable}{{6.4.2}{29}{TUPLES ARE IMMUTABLE}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}TUPLE DIRECTORIES}{29}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{tuple-directories}{{6.4.3}{29}{TUPLE DIRECTORIES}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}TUPLES AND ASSIGNMENT}{29}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{tuples-and-assignment}{{6.4.4}{29}{TUPLES AND ASSIGNMENT}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}TUPLE AS RETURN VALUES}{29}{subsubsection.6.4.5}\protected@file@percent }
\newlabel{tuple-as-return-values}{{6.4.5}{29}{TUPLE AS RETURN VALUES}{subsubsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}LISTS AND TUPLES}{30}{subsubsection.6.4.6}\protected@file@percent }
\newlabel{lists-and-tuples}{{6.4.6}{30}{LISTS AND TUPLES}{subsubsection.6.4.6}{}}
\newlabel{enumerate}{{6.4.6}{30}{\texorpdfstring {\texttt {enumerate()}}{enumerate()}}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {enumerate()}}{30}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}DICTIONARIES AND TUPLES}{30}{subsubsection.6.4.7}\protected@file@percent }
\newlabel{dictionaries-and-tuples}{{6.4.7}{30}{DICTIONARIES AND TUPLES}{subsubsection.6.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}TUPLE COMPARISON}{30}{subsubsection.6.4.8}\protected@file@percent }
\newlabel{tuple-comparison}{{6.4.8}{30}{TUPLE COMPARISON}{subsubsection.6.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.9}SORTING EXAMPLE: SORT BY VALUE, NOT KEY}{31}{subsubsection.6.4.9}\protected@file@percent }
\newlabel{sorting-example-sort-by-value-not-key}{{6.4.9}{31}{SORTING EXAMPLE: SORT BY VALUE, NOT KEY}{subsubsection.6.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CHAPTER 6: MODULES}{31}{section.7}\protected@file@percent }
\newlabel{chapter-6-modules}{{7}{31}{CHAPTER 6: MODULES}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\texttt  {import} EXAMPLE}{31}{subsection.7.1}\protected@file@percent }
\newlabel{import-example}{{7.1}{31}{\texorpdfstring {\texttt {import} EXAMPLE}{import EXAMPLE}}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}(preparation)}{31}{subsection.7.2}\protected@file@percent }
\newlabel{preparation}{{7.2}{31}{(preparation)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}(preparation) mount}{32}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{preparation-mount}{{7.2.1}{32}{(preparation) mount}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}(preparation) append path}{32}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{preparation-append-path}{{7.2.2}{32}{(preparation) append path}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MODULES AS SCRIPTS}{32}{subsection.7.3}\protected@file@percent }
\newlabel{modules-as-scripts}{{7.3}{32}{MODULES AS SCRIPTS}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\texttt  {\_\_name\_\_}}{32}{subsection.7.4}\protected@file@percent }
\newlabel{name__}{{7.4}{32}{\texorpdfstring {\texttt {\_\_name\_\_}}{\_\_name\_\_}}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\texttt  {sys.argv{[}{]}}}{33}{subsection.7.5}\protected@file@percent }
\newlabel{sys.argv}{{7.5}{33}{\texorpdfstring {\texttt {sys.argv{[}{]}}}{sys.argv{[}{]}}}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}USEFUL MODULES: BASIC EXAMPLES}{33}{subsection.7.6}\protected@file@percent }
\newlabel{useful-modules-basic-examples}{{7.6}{33}{USEFUL MODULES: BASIC EXAMPLES}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}\texttt  {pickle} MODULE}{34}{subsection.7.7}\protected@file@percent }
\newlabel{pickle-module}{{7.7}{34}{\texorpdfstring {\texttt {pickle} MODULE}{pickle MODULE}}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}IMPORT \texttt  {pickle}}{34}{subsubsection.7.7.1}\protected@file@percent }
\newlabel{import-pickle}{{7.7.1}{34}{\texorpdfstring {IMPORT \texttt {pickle}}{IMPORT pickle}}{subsubsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}\texttt  {dump()}}{34}{subsubsection.7.7.2}\protected@file@percent }
\newlabel{dump}{{7.7.2}{34}{\texorpdfstring {\texttt {dump()}}{dump()}}{subsubsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}\texttt  {load()}}{34}{subsubsection.7.7.3}\protected@file@percent }
\newlabel{load}{{7.7.3}{34}{\texorpdfstring {\texttt {load()}}{load()}}{subsubsection.7.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CHAPTER 7: FILES}{34}{section.8}\protected@file@percent }
\newlabel{chapter-7-files}{{8}{34}{CHAPTER 7: FILES}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}OPENING A FILE}{34}{subsection.8.1}\protected@file@percent }
\newlabel{opening-a-file}{{8.1}{34}{OPENING A FILE}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}LOOP OVER A FILE}{34}{subsection.8.2}\protected@file@percent }
\newlabel{loop-over-a-file}{{8.2}{34}{LOOP OVER A FILE}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}READ WHOLE FILE}{35}{subsection.8.3}\protected@file@percent }
\newlabel{read-whole-file}{{8.3}{35}{READ WHOLE FILE}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\texttt  {with} BLOCK}{35}{subsection.8.4}\protected@file@percent }
\newlabel{with-block}{{8.4}{35}{\texorpdfstring {\texttt {with} BLOCK}{with BLOCK}}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}WRITING FILES}{35}{subsection.8.5}\protected@file@percent }
\newlabel{writing-files}{{8.5}{35}{WRITING FILES}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}CURRENT POSITION}{35}{subsection.8.6}\protected@file@percent }
\newlabel{current-position}{{8.6}{35}{CURRENT POSITION}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}CHANGE POSITION}{35}{subsection.8.7}\protected@file@percent }
\newlabel{change-position}{{8.7}{35}{CHANGE POSITION}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CHAPTER 8: OBJECT-ORIENTED PROGRAMMING (OOP)}{36}{section.9}\protected@file@percent }
\newlabel{chapter-8-object-oriented-programming-oop}{{9}{36}{CHAPTER 8: OBJECT-ORIENTED PROGRAMMING (OOP)}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}CREATE A NEW OBJECT EXAMPLE}{36}{subsection.9.1}\protected@file@percent }
\newlabel{create-a-new-object-example}{{9.1}{36}{CREATE A NEW OBJECT EXAMPLE}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}USING THE OBJECT EXAMPLES}{37}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{using-the-object-examples}{{9.1.1}{37}{USING THE OBJECT EXAMPLES}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}SUBCLASS}{38}{subsection.9.2}\protected@file@percent }
\newlabel{subclass}{{9.2}{38}{SUBCLASS}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}USING THE SUBCLASS EXAMPLES}{38}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{using-the-subclass-examples}{{9.2.1}{38}{USING THE SUBCLASS EXAMPLES}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}CHAPTER 9: TESTING, DEBUGGING, EXCEPTIONS AND ASSERTIONS}{39}{section.10}\protected@file@percent }
\newlabel{chapter-9-testing-debugging-exceptions-and-assertions}{{10}{39}{CHAPTER 9: TESTING, DEBUGGING, EXCEPTIONS AND ASSERTIONS}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}TESTING AND DEBUGGING}{39}{subsection.10.1}\protected@file@percent }
\newlabel{testing-and-debugging}{{10.1}{39}{TESTING AND DEBUGGING}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}EXCEPTIONS}{39}{subsection.10.2}\protected@file@percent }
\newlabel{exceptions}{{10.2}{39}{EXCEPTIONS}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}COMMON BUILT-IN EXCEPTIONS}{39}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{common-built-in-exceptions}{{10.2.1}{39}{COMMON BUILT-IN EXCEPTIONS}{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}(INPUT) HANDLING SPECIFIC EXCEPTIONS}{40}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{input-handling-specific-exceptions}{{10.2.2}{40}{(INPUT) HANDLING SPECIFIC EXCEPTIONS}{subsubsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}\texttt  {raise} AN EXCEPTION}{41}{subsubsection.10.2.3}\protected@file@percent }
\newlabel{raise-an-exception}{{10.2.3}{41}{\texorpdfstring {\texttt {raise} AN EXCEPTION}{raise AN EXCEPTION}}{subsubsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}(INPUT) DEFINE AN EXCEPTION}{41}{subsubsection.10.2.4}\protected@file@percent }
\newlabel{input-define-an-exception}{{10.2.4}{41}{(INPUT) DEFINE AN EXCEPTION}{subsubsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}\texttt  {unittest} MODULE}{42}{subsubsection.10.2.5}\protected@file@percent }
\newlabel{unittest-module}{{10.2.5}{42}{\texorpdfstring {\texttt {unittest} MODULE}{unittest MODULE}}{subsubsection.10.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}APPENDIX: SOME IMPORTANT MODULES FOR MATHEMATICS, DATA SCIENCE AND MACHINE LEARNING}{42}{section.11}\protected@file@percent }
\newlabel{appendix-some-important-modules-for-mathematics-data-science-and-machine-learning}{{11}{42}{APPENDIX: SOME IMPORTANT MODULES FOR MATHEMATICS, DATA SCIENCE AND MACHINE LEARNING}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\texttt  {random}}{42}{subsection.11.1}\protected@file@percent }
\newlabel{random}{{11.1}{42}{\texorpdfstring {\texttt {random}}{random}}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}INTEGERS}{42}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{integers}{{11.1.1}{42}{INTEGERS}{subsubsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}SEQUENCE}{43}{subsubsection.11.1.2}\protected@file@percent }
\newlabel{sequence}{{11.1.2}{43}{SEQUENCE}{subsubsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}REAL NUMBERS}{43}{subsubsection.11.1.3}\protected@file@percent }
\newlabel{real-numbers}{{11.1.3}{43}{REAL NUMBERS}{subsubsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}\texttt  {time}}{43}{subsection.11.2}\protected@file@percent }
\newlabel{time}{{11.2}{43}{\texorpdfstring {\texttt {time}}{time}}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}\texttt  {math}}{44}{subsection.11.3}\protected@file@percent }
\newlabel{math}{{11.3}{44}{\texorpdfstring {\texttt {math}}{math}}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}CONSTANTS}{44}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{constants}{{11.3.1}{44}{CONSTANTS}{subsubsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}NUMBER-THEORETIC AND REPRESENTATION FUNCTIONS}{44}{subsubsection.11.3.2}\protected@file@percent }
\newlabel{number-theoretic-and-representation-functions}{{11.3.2}{44}{NUMBER-THEORETIC AND REPRESENTATION FUNCTIONS}{subsubsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}POWER AND LOGARITHMIC FUNCTIONS}{46}{subsubsection.11.3.3}\protected@file@percent }
\newlabel{power-and-logarithmic-functions}{{11.3.3}{46}{POWER AND LOGARITHMIC FUNCTIONS}{subsubsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}TRIGONOMETRIC FUNCTIONS}{47}{subsubsection.11.3.4}\protected@file@percent }
\newlabel{trigonometric-functions}{{11.3.4}{47}{TRIGONOMETRIC FUNCTIONS}{subsubsection.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}ANGULAR CONVERSION}{47}{subsubsection.11.3.5}\protected@file@percent }
\newlabel{angular-conversion}{{11.3.5}{47}{ANGULAR CONVERSION}{subsubsection.11.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}\texttt  {numpy}}{47}{subsection.11.4}\protected@file@percent }
\newlabel{numpy}{{11.4}{47}{\texorpdfstring {\texttt {numpy}}{numpy}}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}ARRAY CREATION}{47}{subsubsection.11.4.1}\protected@file@percent }
\newlabel{array-creation}{{11.4.1}{47}{ARRAY CREATION}{subsubsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}INDEXING}{49}{subsubsection.11.4.2}\protected@file@percent }
\newlabel{indexing}{{11.4.2}{49}{INDEXING}{subsubsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}BROADCASTING}{50}{subsubsection.11.4.3}\protected@file@percent }
\newlabel{broadcasting}{{11.4.3}{50}{BROADCASTING}{subsubsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}STRUCTURED ARRAYS}{51}{subsubsection.11.4.4}\protected@file@percent }
\newlabel{structured-arrays}{{11.4.4}{51}{STRUCTURED ARRAYS}{subsubsection.11.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}MOST USED MODULES FOR MATHEMATICS, DATA SCIENCE AND MACHINE LEARNING}{51}{subsection.11.5}\protected@file@percent }
\newlabel{most-used-modules-for-mathematics-data-science-and-machine-learning}{{11.5}{51}{MOST USED MODULES FOR MATHEMATICS, DATA SCIENCE AND MACHINE LEARNING}{subsection.11.5}{}}
\gdef \@abspage@last{51}
