\contentsline {section}{\numberline {0}\textbf {INTRODUCTION TO PROGRAMMING REVIEW}}{5}{section.0}%
\contentsline {subsection}{\numberline {0.1}PREFACE}{5}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}CODES FOR ALL EXERCISES AND SOURCES}{5}{subsection.0.2}%
\contentsline {section}{\numberline {1}CHAPTER 1: INTRODUCTION}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}CONSTANTS}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}VARIABLES}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}NUMERIC OPERATORS}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}SCIENTIFIC NOTATION}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}INT AND FLOAT}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}TYPES}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}(INPUT) TYPE DIFFERENCES}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}(INPUT) FILE NAME}{7}{subsection.1.8}%
\contentsline {section}{\numberline {2}CHAPTER 2: CONTROL FLOW}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}COMPARISON OPERATORS}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}LOGIC OPERATORS}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}(INPUT) BRANCHING}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}CHAPTER 3: FUNCTIONS}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}FUNCTION EXAMPLE}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}COMMON BUILT-IN PYTHON FUNCTIONS}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}PASS-BY-OBJECT-REFERENCE}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SCOPE}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}FUNCTIONS AS ARGUMENTS}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}DEFAULT PARAMETER VALUE}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}LAMBDA FUNCTION}{11}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}LAMBDA EXAMPLE}{11}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}TEST: WITHOUT LAMBDA}{12}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}LAMBDA EXAMPLE}{12}{subsubsection.3.7.3}%
\contentsline {subsection}{\numberline {3.8}RECURSION EXAMPLES}{12}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}FACTORIAL RECURSION IN SHORT}{13}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}FIBONACCI RECURSION IN SHORT}{13}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}(INPUT) (WARNING: WALL-OF-CODE) TOWER OF HANOI: TRADITIONAL RECURSION PROBLEM}{13}{subsubsection.3.8.3}%
\contentsline {section}{\numberline {4}CHAPTER 4: STRINGS}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}STRING EXAMPLES}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\texttt {len()} OF A STRING}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}LOOP OVER A STRING}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}SLICING A STRING}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}STRING FORMATTING OPERATOR \texttt {\%}}{18}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}STRING FORMATTING OPERATOR \texttt {\%} EXAMPLE}{18}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}\texttt {in} OPERATOR}{19}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}STRING COMPARISON}{19}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}THE DIRECTORY FUNCTION \texttt {dir()}}{19}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}IMPORTANT FUNCTIONS AND METHODS}{19}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}\texttt {capitalize()}, \texttt {center()}}{19}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}\texttt {endswith()}, \texttt {startswith()}}{19}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}\texttt {find()}}{20}{subsubsection.4.9.3}%
\contentsline {subsubsection}{\numberline {4.9.4}\texttt {lstrip()}, \texttt {rstrip()}, \texttt {strip()}}{20}{subsubsection.4.9.4}%
\contentsline {subsubsection}{\numberline {4.9.5}\texttt {join()}}{21}{subsubsection.4.9.5}%
\contentsline {subsubsection}{\numberline {4.9.6}\texttt {replace()}}{21}{subsubsection.4.9.6}%
\contentsline {subsubsection}{\numberline {4.9.7}\texttt {lower()}, \texttt {upper()}}{21}{subsubsection.4.9.7}%
\contentsline {section}{\numberline {5}CHAPTER 5: LISTS, SETS, DICTIONARIES AND TUPLES}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}LISTS}{21}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}LIST EXAMPLE}{21}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}LOOP A LIST}{21}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}LISTS ARE MUTABLE}{22}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}\texttt {len()} OF A LIST}{22}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}THE \texttt {range()} FUNCTION}{22}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}CONCATENATING LISTS USING \texttt {+}}{22}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}LIST SLICING}{23}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}LIST METHODS AND FUNCTIONS}{23}{subsubsection.5.1.8}%
\contentsline {paragraph}{\texttt {append()}}{23}{section*.2}%
\contentsline {paragraph}{\texttt {in} OPERATOR}{23}{section*.3}%
\contentsline {paragraph}{\texttt {max()}, \texttt {min()}, \texttt {sum()}}{24}{section*.4}%
\contentsline {paragraph}{\texttt {sort()}, \texttt {sorted()}}{24}{section*.5}%
\contentsline {paragraph}{\texttt {del}, \texttt {pop()}, \texttt {remove()}}{24}{section*.6}%
\contentsline {paragraph}{\texttt {reverse()}}{24}{section*.7}%
\contentsline {subsubsection}{\numberline {5.1.9}LISTS AND STRINGS}{25}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {5.1.10}ALIASES}{25}{subsubsection.5.1.10}%
\contentsline {subsubsection}{\numberline {5.1.11}MUTATION AND ITERATION}{25}{subsubsection.5.1.11}%
\contentsline {subsubsection}{\numberline {5.1.12}LIST ARGUMENTS}{26}{subsubsection.5.1.12}%
\contentsline {subsubsection}{\numberline {5.1.13}MapReduce AND LIST COMPREHENSION}{26}{subsubsection.5.1.13}%
\contentsline {paragraph}{\texttt {map()}}{26}{section*.8}%
\contentsline {paragraph}{\texttt {reduce()}}{26}{section*.9}%
\contentsline {paragraph}{MapReduce APPLICATION: COUNT NUMBER OF A WORD}{26}{section*.10}%
\contentsline {paragraph}{LIST COMPREHENSION}{27}{section*.11}%
\contentsline {subsection}{\numberline {5.2}SETS}{28}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}SET EXAMPLES}{28}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}SET OPERATIONS}{28}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}SET COMPREHENSION}{28}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}DICTIONARIES}{28}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}DICTIONARY EXAMPLES}{28}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}in OPERATOR}{29}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}\texttt {get()} METHOD}{29}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}APPLICATION: COUNTING WORDS}{29}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}LOOP OVER A DICTIONARY}{30}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}LISTS OF KEYS AND VALUES}{30}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}TWO ITERATION VARIABLES}{30}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}DICTIONARY COMPREHENSION}{31}{subsubsection.5.3.8}%
\contentsline {subsubsection}{\numberline {5.3.9}MEMOIZED RECURSION: FIBONACCI EXAMPLE}{31}{subsubsection.5.3.9}%
\contentsline {paragraph}{MEMOIZED RECURSION: LONGEST INCREASING SUBSEQUENCE EXAMPLE}{31}{section*.12}%
\contentsline {subsection}{\numberline {5.4}TUPLES}{32}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}TUPLE EXAMPLES}{32}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}TUPLES ARE IMMUTABLE}{32}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}TUPLE DIRECTORIES}{32}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}TUPLES AND ASSIGNMENT}{32}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}TUPLE AS RETURN VALUES}{33}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}LISTS AND TUPLES}{33}{subsubsection.5.4.6}%
\contentsline {paragraph}{\texttt {enumerate()}}{33}{section*.13}%
\contentsline {subsubsection}{\numberline {5.4.7}DICTIONARIES AND TUPLES}{34}{subsubsection.5.4.7}%
\contentsline {subsubsection}{\numberline {5.4.8}TUPLE COMPARISON}{34}{subsubsection.5.4.8}%
\contentsline {subsubsection}{\numberline {5.4.9}SORTING EXAMPLE: SORT BY VALUE, NOT KEY}{34}{subsubsection.5.4.9}%
\contentsline {section}{\numberline {6}CHAPTER 6: MODULES}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}\texttt {import} EXAMPLE}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}(preparation)}{35}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}(preparation) mount}{35}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}(preparation) append path}{35}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}MODULES AS SCRIPTS}{35}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}\texttt {\_\_name\_\_}}{36}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}\texttt {sys.argv{[}{]}}}{36}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}USEFUL MODULES: BASIC EXAMPLES}{36}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}\texttt {pickle} MODULE}{37}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}IMPORT \texttt {pickle}}{37}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}\texttt {dump()}}{37}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}\texttt {load()}}{37}{subsubsection.6.7.3}%
\contentsline {section}{\numberline {7}CHAPTER 7: FILES}{38}{section.7}%
\contentsline {subsection}{\numberline {7.1}OPENING A FILE}{38}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}LOOP OVER A FILE}{38}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}READ WHOLE FILE}{38}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}\texttt {with} BLOCK}{38}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}WRITING FILES}{38}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}CURRENT POSITION}{39}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}CHANGE POSITION}{39}{subsection.7.7}%
\contentsline {section}{\numberline {8}CHAPTER 8: OBJECT-ORIENTED PROGRAMMING (OOP)}{39}{section.8}%
\contentsline {subsection}{\numberline {8.1}CREATE A NEW OBJECT EXAMPLE}{39}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}USING THE OBJECT EXAMPLES}{41}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}SUBCLASS}{41}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}USING THE SUBCLASS EXAMPLES}{42}{subsubsection.8.2.1}%
\contentsline {section}{\numberline {9}CHAPTER 9: TESTING, DEBUGGING, EXCEPTIONS AND ASSERTIONS}{42}{section.9}%
\contentsline {subsection}{\numberline {9.1}TESTING AND DEBUGGING}{42}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}EXCEPTIONS}{42}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}COMMON BUILT-IN EXCEPTIONS}{42}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}(INPUT) HANDLING SPECIFIC EXCEPTIONS}{43}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}\texttt {raise} AN EXCEPTION}{44}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}(INPUT) DEFINE AN EXCEPTION}{44}{subsubsection.9.2.4}%
\contentsline {subsubsection}{\numberline {9.2.5}\texttt {unittest} MODULE}{45}{subsubsection.9.2.5}%
\contentsline {section}{\numberline {10}APPENDIX: SOME IMPORTANT MODULES FOR MATHEMATICS, DATA SCIENCE AND MACHINE LEARNING}{46}{section.10}%
\contentsline {subsection}{\numberline {10.1}\texttt {random}}{46}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}INTEGERS}{46}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}SEQUENCE}{46}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}REAL NUMBERS}{46}{subsubsection.10.1.3}%
\contentsline {subsection}{\numberline {10.2}\texttt {time}}{47}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}\texttt {math}}{48}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}CONSTANTS}{48}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}NUMBER-THEORETIC AND REPRESENTATION FUNCTIONS}{48}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}POWER AND LOGARITHMIC FUNCTIONS}{49}{subsubsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.4}TRIGONOMETRIC FUNCTIONS}{50}{subsubsection.10.3.4}%
\contentsline {subsubsection}{\numberline {10.3.5}ANGULAR CONVERSION}{51}{subsubsection.10.3.5}%
\contentsline {subsection}{\numberline {10.4}\texttt {numpy}}{51}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}ARRAY CREATION}{51}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}INDEXING}{52}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}BROADCASTING}{54}{subsubsection.10.4.3}%
\contentsline {subsubsection}{\numberline {10.4.4}STRUCTURED ARRAYS}{54}{subsubsection.10.4.4}%
\contentsline {subsection}{\numberline {10.5}MOST USED MODULES FOR MATHEMATICS, DATA SCIENCE AND MACHINE LEARNING}{55}{subsection.10.5}%
