\contentsline {section}{\numberline {0}\textbf {INTRODUCTION TO PROGRAMMING REVIEW}}{4}{section.0}%
\contentsline {subsection}{\numberline {0.1}PREFACE}{4}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}MY CODES FOR ALL EXERCISES AND THIS NOTEBOOK}{4}{subsection.0.2}%
\contentsline {section}{\numberline {1}CHAPTER 1: INTRODUCTION}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}CONSTANTS}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}VARIABLES}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}NUMERIC OPERATORS}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}SCIENTIFIC NOTATION}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}INT AND FLOAT}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}TYPES}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}(INPUT) TYPE DIFFERENCES}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}(INPUT) FILE NAME}{6}{subsection.1.8}%
\contentsline {section}{\numberline {2}CHAPTER 2: CONTROL FLOW}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}COMPARISON OPERATORS}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}LOGIC OPERATORS}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}(INPUT) BRANCHING}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}CHAPTER 3: FUNCTIONS}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}FUNCTION EXAMPLE}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}COMMON BUILT-IN PYTHON FUNCTIONS}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}PASS-BY-OBJECT-REFERENCE}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SCOPE}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}FUNCTIONS AS ARGUMENTS}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}DEFAULT PARAMETER VALUE}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}LAMBDA FUNCTION}{10}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}LAMBDA EXAMPLE}{10}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}TEST: WITHOUT LAMBDA}{11}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}LAMBDA EXAMPLE}{11}{subsubsection.3.7.3}%
\contentsline {subsection}{\numberline {3.8}RECURSION EXAMPLES}{11}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}FACTORIAL RECURSION IN SHORT}{12}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}FIBONACCI RECURSION IN SHORT}{12}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}(INPUT) (WARNING: WALL-OF-CODE) TOWER OF HANOI: TRADITIONAL RECURSION PROBLEM}{12}{subsubsection.3.8.3}%
\contentsline {section}{\numberline {4}CHAPTER 4: STRINGS}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}STRING EXAMPLES}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\texttt {len()} OF A STRING}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}LOOP OVER A STRING}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}SLICING A STRING}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}STRING FORMATTING OPERATOR \texttt {\%}}{16}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}STRING FORMATTING OPERATOR \texttt {\%} EXAMPLE}{16}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}\texttt {in} OPERATOR}{16}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}STRING COMPARISON}{17}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}THE DIRECTORY FUNCTION \texttt {dir()}}{17}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}IMPORTANT FUNCTIONS AND METHODS}{17}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}\texttt {capitalize()}, \texttt {center()}}{17}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}\texttt {endswith()}, \texttt {startswith()}}{17}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}\texttt {find()}}{18}{subsubsection.4.9.3}%
\contentsline {subsubsection}{\numberline {4.9.4}\texttt {lstrip()}, \texttt {rstrip()}, \texttt {strip()}}{18}{subsubsection.4.9.4}%
\contentsline {subsubsection}{\numberline {4.9.5}\texttt {join()}}{18}{subsubsection.4.9.5}%
\contentsline {subsubsection}{\numberline {4.9.6}\texttt {replace()}}{19}{subsubsection.4.9.6}%
\contentsline {subsubsection}{\numberline {4.9.7}\texttt {lower()}, \texttt {upper()}}{19}{subsubsection.4.9.7}%
\contentsline {section}{\numberline {5}CHAPTER 5: LISTS, SETS, DICTIONARIES AND TUPLES}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}LISTS}{19}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}LIST EXAMPLE}{19}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}LOOP A LIST}{19}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}LISTS ARE MUTABLE}{20}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}\texttt {len()} OF A LIST}{20}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}THE \texttt {range()} FUNCTION}{20}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}CONCATENATING LISTS USING \texttt {+}}{20}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}LIST SLICING}{20}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}LIST METHODS AND FUNCTIONS}{21}{subsubsection.5.1.8}%
\contentsline {paragraph}{\texttt {append()}}{21}{section*.2}%
\contentsline {paragraph}{\texttt {in} OPERATOR}{21}{section*.3}%
\contentsline {paragraph}{\texttt {max()}, \texttt {min()}, \texttt {sum()}}{21}{section*.4}%
\contentsline {paragraph}{\texttt {sort()}, \texttt {sorted()}}{22}{section*.5}%
\contentsline {paragraph}{\texttt {del}, \texttt {pop()}, \texttt {remove()}}{22}{section*.6}%
\contentsline {paragraph}{\texttt {reverse()}}{22}{section*.7}%
\contentsline {subsubsection}{\numberline {5.1.9}LISTS AND STRINGS}{23}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {5.1.10}ALIASES}{23}{subsubsection.5.1.10}%
\contentsline {subsubsection}{\numberline {5.1.11}MUTATION AND ITERATION}{23}{subsubsection.5.1.11}%
\contentsline {subsubsection}{\numberline {5.1.12}LIST ARGUMENTS}{23}{subsubsection.5.1.12}%
\contentsline {subsubsection}{\numberline {5.1.13}MapReduce AND LIST COMPREHENSION}{24}{subsubsection.5.1.13}%
\contentsline {paragraph}{\texttt {map()}}{24}{section*.8}%
\contentsline {paragraph}{\texttt {reduce()}}{24}{section*.9}%
\contentsline {paragraph}{MapReduce APPLICATION: COUNT NUMBER OF A WORD}{24}{section*.10}%
\contentsline {paragraph}{LIST COMPREHENSION}{25}{section*.11}%
\contentsline {subsection}{\numberline {5.2}SETS}{26}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}SET EXAMPLES}{26}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}SET OPERATIONS}{26}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}SET COMPREHENSION}{26}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}DICTIONARIES}{26}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}DICTIONARY EXAMPLES}{27}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}in OPERATOR}{27}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}\texttt {get()} METHOD}{27}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}APPLICATION: COUNTING WORDS}{27}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}LOOP OVER A DICTIONARY}{28}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}LISTS OF KEYS AND VALUES}{28}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}TWO ITERATION VARIABLES}{29}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}DICTIONARY COMPREHENSION}{29}{subsubsection.5.3.8}%
\contentsline {subsubsection}{\numberline {5.3.9}MEMOIZED RECURSION: FIBONACCI EXAMPLE}{29}{subsubsection.5.3.9}%
\contentsline {paragraph}{MEMOIZED RECURSION: LONGEST INCREASING SUBSEQUENCE EXAMPLE}{29}{section*.12}%
\contentsline {subsection}{\numberline {5.4}TUPLES}{30}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}TUPLE EXAMPLES}{30}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}TUPLES ARE IMMUTABLE}{30}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}TUPLE DIRECTORIES}{31}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}TUPLES AND ASSIGNMENT}{31}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}TUPLE AS RETURN VALUES}{31}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}LISTS AND TUPLES}{31}{subsubsection.5.4.6}%
\contentsline {paragraph}{\texttt {enumerate()}}{32}{section*.13}%
\contentsline {subsubsection}{\numberline {5.4.7}DICTIONARIES AND TUPLES}{32}{subsubsection.5.4.7}%
\contentsline {subsubsection}{\numberline {5.4.8}TUPLE COMPARISON}{32}{subsubsection.5.4.8}%
\contentsline {subsubsection}{\numberline {5.4.9}SORTING EXAMPLE: SORT BY VALUE, NOT KEY}{33}{subsubsection.5.4.9}%
\contentsline {section}{\numberline {6}CHAPTER 6: MODULES}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}\texttt {import} EXAMPLE}{33}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}(preparation)}{33}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}(preparation) mount}{33}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}(preparation) append path}{33}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}MODULES AS SCRIPTS}{34}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}\texttt {\_\_name\_\_}}{34}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}\texttt {sys.argv{[}{]}}}{34}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}USEFUL MODULES: BASIC EXAMPLES}{35}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}\texttt {pickle} MODULE}{35}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}IMPORT \texttt {pickle}}{35}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}\texttt {dump()}}{35}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}\texttt {load()}}{36}{subsubsection.6.7.3}%
\contentsline {section}{\numberline {7}CHAPTER 7: FILES}{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}OPENING A FILE}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}LOOP OVER A FILE}{36}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}READ WHOLE FILE}{36}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}\texttt {with} BLOCK}{36}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}WRITING FILES}{37}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}CURRENT POSITION}{37}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}CHANGE POSITION}{37}{subsection.7.7}%
\contentsline {section}{\numberline {8}CHAPTER 8: OBJECT-ORIENTED PROGRAMMING (OOP)}{37}{section.8}%
\contentsline {subsection}{\numberline {8.1}CREATE A NEW OBJECT EXAMPLE}{38}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}USING THE OBJECT EXAMPLES}{39}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}SUBCLASS}{40}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}USING THE SUBCLASS EXAMPLES}{40}{subsubsection.8.2.1}%
\contentsline {section}{\numberline {9}CHAPTER 9: TESTING, DEBUGGING, EXCEPTIONS AND ASSERTIONS}{41}{section.9}%
\contentsline {subsection}{\numberline {9.1}TESTING AND DEBUGGING}{41}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}EXCEPTIONS}{41}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}COMMON BUILT-IN EXCEPTIONS}{41}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}(INPUT) HANDLING SPECIFIC EXCEPTIONS}{42}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}\texttt {raise} AN EXCEPTION}{43}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}(INPUT) DEFINE AN EXCEPTION}{43}{subsubsection.9.2.4}%
\contentsline {subsubsection}{\numberline {9.2.5}\texttt {unittest} MODULE}{44}{subsubsection.9.2.5}%
